<van-notify id="van-notify" />
<view wx:if="{{activeNum==100}}">
      <!-- <view class='news-title'>{{newsContent.title}}</view>
      <view class='publicTime'>{{newsContent.publicTime}}</view>
      <view class='publicer'>{newsContent.publicer}}</view>
      <view class='content'>{{newsContent.content}}</view> -->
<van-panel title="{{newsContent.title}}" desc="作者：{{newsContent.publicer}}    时间：{{newsContent.publicTime}}" status="" use-footer-slot></van-panel>
<text class='content'>{{newsContent.content}}</text>

<!-- 
<van-nav-bar
  title="{{newsContent.title}}"
  left-text="返回"
  left-arrow
  bind:click-left="onClickLeft"
/> -->


</view>

<view wx:if="{{activeNum==0}}">
<van-tabs bind:click="onClick">
  <van-tab title="公告栏">
  <view class='news'>
  <block wx:for="{{data}}" wx:key="index">
  <view class='wall'></view>
  <view class='block' bindtap='more' data-index="{{index}}">
  <view class='list' id="{{item.id}}" bindtap='goToNews'>
      <view class='news-title'>{{item.title}}</view>
      <view class='time'>{{item.publicTime}}</view>
  </view>
</view>
</block>
  </view>
  
  </van-tab>
  <van-tab title="问题答复"><text class="title">常见问题</text>
<van-collapse value="{{ activeNames }}" bind:change="turn">
  <block wx:for="{{list}}" wx:key="index">
    <van-collapse-item title="{{item.question}}" name="{{index}}">
      {{item.answer}}
    </van-collapse-item>
  </block>
</van-collapse>
</van-tab>
</van-tabs>
</view>

<view wx:if="{{activeNum==2}}">
<van-collapse value="{{ activeNames }}" bind:change="turn">
<van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}">
  <view slot="left">选择</view>
  <van-cell-group>
    <van-collapse-item title="1.关注北京邮电大学财务处公众号缴费" >
      内容
    </van-collapse-item>
      <van-collapse-item title="2.支付宝转账">
      内容
    </van-collapse-item>
      <van-collapse-item title="3.学校账户">
      内容
    </van-collapse-item>
  </van-cell-group>
</van-swipe-cell>
</van-collapse>

</view>

<view wx:if="{{activeNum==1}}">
<text class="title">报道流程检查</text>
<van-checkbox-group value="{{ result }}" bind:change="onCheck">
  <van-cell-group >
    <van-cell
      wx:for="{{ stepList }}"
      wx:key="index"
      title="{{ item }}"
      clickable
      data-name="{{ item }}"
    >
      <van-checkbox class="checkboxes-{{ item }}" name="{{ item }}" >
      </van-checkbox>
    </van-cell>
  </van-cell-group>
</van-checkbox-group>
</view>

<view wx:if="{{activeNum==3}}">
<view class="page">
  <view class="page__hd">
    <view class="page__title">意见反馈</view>
    <view class="page__desc">您的反馈让我们服务变得更好</view>
  </view>
  <view class="page__bd">
    <form bindsubmit="submitFeedback">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea"  placeholder="反馈内容(必填)" style="height: 5em" bindinput='input' name="content" maxlength="200" />
            <view class="weui-textarea-counter">{{contentLength}}/200</view>
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button class="weui-btn" form-type="submit" >确定</button>
      </view>
    </form>
  </view>
</view>
</view>


<view class='navi'>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="">主页</van-tabbar-item>
  <van-tabbar-item icon="">流程</van-tabbar-item>
  <van-tabbar-item icon="" info="">缴费方式</van-tabbar-item>
  <van-tabbar-item icon="" info="">意见反馈</van-tabbar-item>
</van-tabbar>
</view>